apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: bhavana
type: Opaque
stringData:
  SESSION_SECRET: "1234"
  EMAIL_USER: "chagantyteja2502@gmail.com"
  EMAIL_PASS: "yxoq bjuk rdnt alzp"
