apiVersion: v1
kind: Secret
metadata:
  name: { { .Values.secret.name } }
  namespace: { { .Values.namespace } }
type: Opaque
stringData:
  SESSION_SECRET: "{{ .Values.secret.SESSION_SECRET }}"
  EMAIL_USER: "{{ .Values.secret.EMAIL_USER }}"
  EMAIL_PASS: "{{ .Values.secret.EMAIL_PASS }}"
