apiVersion: v1
kind: Service
metadata:
  name: { { .Values.mongo.name } }
  namespace: { { .Values.namespace } }
spec:
  selector:
    app: { { .Values.mongo.name } }
  ports:
    - port: { { .Values.mongo.port } }
